#!/usr/bin/env bash

# History
export HISTSIZE=30000
export HISTFILESIZE=30000

# Local ~/bin setup
export PATH=$PATH:$HOME/bin

# Go
export GOPATH=~/.go
export PATH="$PATH:$GOPATH/bin"

# Java
if [ "$(uname -s)" '==' "Darwin" ]; then
  export JAVA_HOME=/Library/Java/Home/
else
  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
fi

# Clojure
export BOOT_JVM_OPTIONS="-client -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xverify:none"
