#!/usr/bin/env bash

# History
export HISTSIZE=30000
export HISTFILESIZE=30000

# Local ~/bin setup
export PATH=$PATH:$HOME/bin

# Go
export GOPATH=~/.go
export PATH="$PATH:$GOPATH/bin"

# Java
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
